# nginx main context

events {}

http {

  upstream server_group {
    # Use Round Robin as default algorithm for load-balancing

    server app-1 weight=4; # From every 8 request 4 will be served by this.
    server app-2 weight=3; # From every 8 request 3 will be served by this.
    server app-3 weight=1; # From every 8 request 1 will be served by this.
  }

  # creating vritual server
  server {
    listen 80;

    location / {
      proxy_pass http://server_group;
    }

  }
}
